<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#cxa {
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px;*/

            flex: 0 1 200px;
        }

        div#cxb {
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 1 150px;
        }

        div#cxc {
            /*flex-grow: 8;
            flex-shrink: 1;
            flex-basis: auto;*/

            flex: 8 1 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        
    </div>
</body>
</html>