<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper004.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 0 0 10px 10px;
            margin-bottom: 10px;
        }

        div.bloco2 {
            background-image: url('imagens/wallpaper002.jpg');
            height: 550px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px 0 10px 0;
        }

        div.bloco3 {
            background-image: url('imagens/wallpaper005.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
            margin: 10px 0 0 0;
        }

        div#q1 {
            background-position: center center;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div>h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <h1>Meu site</h1>
    </div>

    <div class="bloco2" id="q2">

    </div>

    <div class="bloco3" id="q3">

    </div>

    
</body>
</html>