<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cactus';
            src: url('fonts/Cactus\ Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embed-opentype
        - truetype-att (apple advanced typography)
        - svg
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Cactus', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Cactus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa excepturi magni alias natus itaque consequatur autem earum! Consequuntur in pariatur aperiam. Quisquam autem vel id optio cum est facere? Doloremque.</p>
</body>
</html>