<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe de Tab</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Fem</td>
            <td>32</td>
            <td>Dentista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>Mas</td>
            <td>35</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>Mas</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>Mas</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Elisa</td>
            <td>Fem</td>
            <td>38</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>Mas</td>
            <td>25</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>