<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: aqua;
        }

        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* alinhamento vertical */
            vertical-align: middle; /* alinhamento horizontal - top, middle e bottom */
        }

        td.dado {
            background-color: aquamarine;
        }

        #numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabela simples 
     table = tabela
        table row = linha de tabelas
            table header = cabeçalho de tabela
            table data = dado de tabela
     -->
    <table>
        <tr class="linha"> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td class="dado">A2</td>
            <td class="dado">B2</td>
            <td class="dado" id="numero">10</td>
        </tr>

        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td id="numero">11</td>
        </tr>

        <tr>
            <td class="dado">A4</td>
            <td class="dado">B4</td>
            <td class="dado">C4</td>
        </tr>
        
    </table>
</body>
</html>