<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        header > h1 {
            padding-top: 3px;
            padding-left: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            background-color: rgb(84, 84, 84);
            padding: 5px;
            text-align: center;
            box-shadow: 2px  2px 4px 1px rgba(0, 0, 0, 0.423);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0 10px 0;
             box-shadow: 2px  2px 4px 1px rgba(0, 0, 0, 0.288);
            }

        article {
            background-color: lightblue;
            padding: 5px;
            }

        article > aside {
            background-color: rgb(126, 172, 187);
            padding: 1px;
            margin: 5px;
            width: 237px;
            border-radius: 5px;
            }

        article > aside > p {
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae earum soluta sunt sint nisi assumenda tempora voluptates perspiciatis iusto labore. Inventore iste dolorem praesentium illum non obcaecati ab recusandae fuga?</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por VGC dev</p>
    </footer>
    <div id="bola"></div>
</body>
</html>